# ms

./: pom.xml
src/main/java/com/lr/common/ms/service/: MsServiceApplication.java
src/main/java/com/lr/common/ms/service/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/lr/common/ms/service/controller/: HelloController.java  LoginController.java  RedisController.java
src/main/java/com/lr/common/ms/service/dao/: GoodsDao.java  MiaoshaUserDao.java  UserDao.java  UserDao.xml
src/main/java/com/lr/common/ms/service/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  User.java
src/main/java/com/lr/common/ms/service/redis/: BasePrefix.java  KeyPrefix.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/lr/common/ms/service/result/: CodeMsg.java  Result.java
src/main/java/com/lr/common/ms/service/service/: GoodsService.java  MiaoshaUserService.java  UserService.java
src/main/java/com/lr/common/ms/service/service/impl/: UserServiceImpl.java
src/main/java/com/lr/common/ms/service/util/: MD5Util.java
src/main/java/com/lr/common/ms/service/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/test/java/com/lr/common/ms/service/: AppTest.java
